<!DOCTYPE html>
<html>
  <head>
    <title>Flow</title>
    <script data-main="/javascripts/main.js" src="/javascripts/lib/require.js"></script>
    <link rel="stylesheet" href="/stylesheets/style.css" />
    <link rel="stylesheet" href="/stylesheets/css/font-awesome.css" />
  </head>
  <body>
    <header>
    </header>

    <div class="container">
      <div class="body">
      </div>
    </div>

    <footer>
    </footer>
  </body>
</html>
